#kafka settings
KAFKA_HOST             = "localhost:9092"
KAFKA_FIO_TOPIC        = "FIO"
KAFKA_FIO_FAILED_TOPIC = "FIO_FAILED"

#postgres settings
POSTGRES_HOST     = "localhost"
POSTGRES_USER     = "postgres"
POSTGRES_PASSWORD = "postgrespassword"
POSTGRES_DBNAME   = "postgres"
POSTGRES_PORT     = "5432"
POSTGRES_SSLMODE  = "disable"
POSTGRES_TIMEZONE = "Europe/Moscow"